<DOCTYPE html>
    <html lang="en">
        <head>

                <meta charset="UTF-8".>
                <link rel="stylesheet" href="css/bootstrap.min.css">

            <style>

                .formContainer{
                    width:100%;
                    max-width: 600px;
                    margin-left: 100;
                }

                form{
                    margin-bottom: 20px;
                }
                
                          
                label{
                    float: left;
                    width: 300px;
                    text-align: right;
                    padding-right: 12px;
                    margin-top: 12px;
                    clear:left
                }

                input,
                textarea, select{
                    margin-top: 12px;
                    
                }

                input[type="checkbox"]{
                    margin:10px;
                }

                input[type="text"],
                select,
                textarea{
                    width: 280px;
                }

                input[type="submit"]{
                    float:right;
                }
                
                .required{
                    font-weight: bold
                }

            </style>

            <link href="restaurantStyles.css" 
            rel="stylesheet" 
            type="text/css" />

            <title>Steve Finch's Restaurant Site Lab</title>
        </head>

        <header>

               <div class="jumbotron">
                        <h1>We're Opening in a New Location!!</h1>
                        <p>...</p>
                        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                    </div>

                <div>
                    <h1>Keep It Tasteful, Please</h1>
                </div>

                <hr/>
                
               <nav>
                        <ul class="nav nav-pills">
                                <li role="presentation"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a></li>
                                <li role="presentation"><a href="menu.html">Menu</a></li>
                                <li role="presentation"class="active"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>

                <hr/>
            </header>

            <body>

            <div class="formContainer">
            
            <form action="#" method="POST">

                
                    <div>
                        <label class="required" for="FullName" id="FullNameLabel">Name:</label> 
                                <input type="text" name="FullName" id="FullName" />
                    </div>

                    <div>
                         <label class="required" for="Email" id="EmailLabel">Email:</label>
                                <input type="text" name="Email" id="Email" />
                    </div>


                    <div>
                        <label class="required" for="Phone" id="PhoneLabel">Phone:</label>
                                <input type="text" name="Phone" id="Phone" />
                    </div>
                    
                    <div>
                        <label class="required" for="Reason" id="ReasonLabel">Reason for Inquiry:</label>
                                <select name="Reason">
                                        <option value="selectAReason">Catering</option>
                                        <option value="softwareSupport">Private Party</option>
                                        <option value="hardwareSupport">Feedback</option>
                                        <option value="informationRequest">Other</option>
                                    </select>
                    </div>

                    <div>
                        <label for="AdditionalInformation" id="AdditionalInformationLabel">Additional Information:</label>
                                <textarea rows=7 id="AdditionalInformation" name="AdditionalInformation"></textarea>
                    </div>

                    <div>
                        <label for="Visited" id="VisitedLabel">Have you been to the restaurant?</label>
                                <input type="radio" name="Visited" value="no" checked/>No
                                <input type="radio" name="Visited" value="yes"/>Yes
                    </div>

                    <div>
                        <label for="BestDays" id="BestDaysLabel">Best days to contact you:</label>
                                <input type="checkbox" name="BestDays" value="Monday">M
                                <input type="checkbox" name="BestDays" value="Tuesday">T
                                <input type="checkbox" name="BestDays" value="Wednesday">W
                                <input type="checkbox" name="BestDays" value="Thursday">Th
                                <input type="checkbox" name="BestDays" value="Friday">F
                    </div>

                    <div>
                        <input class="required" type="submit" value="SendRequest"/><br/><br/>
                    </div>
                 </form>

            </div>
                            
            </form>
        </body>

        <footer>
                <hr/>
                <h3><p>123 Hoo Doo Lane, Hootin Holler, KY, 45678<br/><br/>(123) 456-7890</p></h3>
        </footer>

    </html>
</DOCTYPE>



